{
  "shellcheck.useWorkspaceRootAsCwd": true,
  "cSpell.ignorePaths": [
    "docs/v0.27.0/acceptance.closure.step8.*.txt",
    "docs/v0.27.0/verify.closure-check.sh"
  ],
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#b3e0a9",
    "activityBar.background": "#b3e0a9",
    "activityBar.foreground": "#15202b",
    "activityBar.inactiveForeground": "#15202b99",
    "activityBarBadge.background": "#7283cc",
    "activityBarBadge.foreground": "#15202b",
    "commandCenter.border": "#15202b99",
    "sash.hoverBorder": "#b3e0a9",
    "statusBar.background": "#92d284",
    "statusBar.foreground": "#15202b",
    "statusBarItem.hoverBackground": "#71c45f",
    "statusBarItem.remoteBackground": "#92d284",
    "statusBarItem.remoteForeground": "#15202b",
    "tab.activeBorder": "#b3e0a9",
    "titleBar.activeBackground": "#92d284",
    "titleBar.activeForeground": "#15202b",
    "titleBar.inactiveBackground": "#92d28499",
    "titleBar.inactiveForeground": "#15202b99"
  },
  "peacock.color": "#92d284",
  "cSpell.enabledFileTypes": {
    "plaintext": true
  },
  "cSpell.words": [
    "ABIFLAGS",
    "apologising",
    "assertable",
    "auditwheel",
    "authorised",
    "authorises",
    "authorising",
    "backgrounded",
    "behavioural",
    "behaviourally",
    "behaviours",
    "blake",
    "bootstrappable",
    "canonicalisation",
    "canonicalising",
    "CAPTUREID",
    "cfgdigest",
    "characterisation",
    "chaseable",
    "constructibility",
    "conv",
    "coproc",
    "cplxunexpected",
    "criticises",
    "CXXABI",
    "debian",
    "dests",
    "diffable",
    "diralias",
    "dlopen",
    "dlopens",
    "doas",
    "dotglob",
    "dupname",
    "Ehdr",
    "ELFCLASS",
    "ELFDATA",
    "elfedit",
    "elfs",
    "enginemtime",
    "errexit",
    "excludable",
    "execdir",
    "Executability",
    "extglob",
    "Ffoo",
    "filesz",
    "findutils",
    "fstat",
    "fsyncs",
    "functrace",
    "generalisation",
    "generalised",
    "getoption",
    "grmc",
    "hardlink",
    "HARDLINK",
    "hardlinks",
    "Hardlinks",
    "heredocs",
    "HOSTGATE",
    "hostinterp",
    "hpath",
    "implementability",
    "initialised",
    "insertdict",
    "ionice",
    "judgements",
    "LDLIBRARY",
    "LDVERSION",
    "libamb",
    "libanl",
    "libarch",
    "libbfd",
    "libbrotlicommon",
    "libcplxalias",
    "libcplxdir",
    "libcplxfloor",
    "libexample",
    "libextra",
    "libfoo",
    "libjpeg",
    "liblz",
    "libmcheck",
    "libnothing",
    "liboneagent",
    "libother",
    "libpopt",
    "libprobe",
    "libqpdf",
    "libshort",
    "libtrunc",
    "libx",
    "linkdir",
    "lsqlite",
    "memsz",
    "migprog",
    "misdescribing",
    "misparse",
    "mkfifo",
    "myfun",
    "nameref",
    "namerefs",
    "narrowings",
    "neighbour",
    "neighbourhood",
    "neighbouring",
    "neutralised",
    "neutralising",
    "nobfd",
    "nofunction",
    "noncanonical",
    "nonpassing",
    "normalised",
    "normalising",
    "nosource",
    "notrunc",
    "oneagentctl",
    "overclaim",
    "overclaimed",
    "overclaims",
    "parameterised",
    "Parameterising",
    "patchlevel",
    "phdr",
    "Phdr",
    "phentsize",
    "phnum",
    "phoff",
    "PIPESTATUS",
    "pkgstage",
    "placeholdered",
    "platlib",
    "predeclare",
    "Predeclare",
    "preflighted",
    "preflights",
    "procps",
    "purelib",
    "pybuilddir",
    "pyconfig",
    "pydoc",
    "pyprog",
    "reasking",
    "recalibrated",
    "recognisable",
    "recognise",
    "recogniser",
    "recognises",
    "recognising",
    "recoverably",
    "redeployments",
    "rederive",
    "rederiving",
    "reimplementation",
    "reimplementations",
    "relinks",
    "relobj",
    "RELR",
    "reparented",
    "reparenting",
    "reparents",
    "representability",
    "requalified",
    "rerunnable",
    "resequence",
    "resequencing",
    "retimed",
    "retimes",
    "RETIMING",
    "revisitable",
    "rpmprog",
    "RUNSHARED",
    "serialisation",
    "setlocale",
    "setsid",
    "settledness",
    "sharedmods",
    "Shdr",
    "shopt",
    "somedir",
    "sonames",
    "stdbuf",
    "STDCXX",
    "stocktake",
    "subinterpreters",
    "SUBJECTID",
    "subshells",
    "summarised",
    "summarises",
    "surgered",
    "SYMLOOP",
    "taskset",
    "theorised",
    "tightenings",
    "timestamper",
    "transactionality",
    "tvzf",
    "unasserted",
    "unavailabilities",
    "unaveraged",
    "unbuildable",
    "unclosable",
    "uncommittable",
    "unconstructible",
    "uncuttable",
    "underdetermine",
    "underdetermined",
    "underived",
    "underspecified",
    "unevaluable",
    "unfailable",
    "unforgeable",
    "uninjected",
    "unkeyed",
    "unlandable",
    "unmutated",
    "unnormalised",
    "unparseable",
    "unprobed",
    "unreaped",
    "unreassignable",
    "unrepresentable",
    "unreservable",
    "unretained",
    "unreviewed",
    "unscannable",
    "unsets",
    "unshifted",
    "unshimmed",
    "unsoftened",
    "unsourced",
    "unspaced",
    "unsplit",
    "unstages",
    "unstaging",
    "UNTRIMMABLE",
    "unvalidatable",
    "unvalidated",
    "unwaivable",
    "unwaivably",
    "unwaived",
    "unwiped",
    "updir",
    "verdef",
    "VERDEF",
    "verneed",
    "VERNEED",
    "vxxs",
    "waiv",
    "waivable",
    "xattrs",
    "XNUM",
    "zcat",
    "zzalso",
    "zzelse",
    "zzunlisted"
  ]
}
